# YataiDON

./: .gitignore  .gitmodules  .luarc.json  CMakeLists.txt  CMakePresets.json  Makefile  README.md  build_debug.sh  build_debug_fast.sh  build_re.sh  build_release.sh  build_web.sh  config.toml  lsan.supp  meson.build  raylib_rlvk.pipelinecache  run_asan.sh  update.ps1  update.sh
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request--for-devs-.md  feature-request--for-players-.md
.github/workflows/: build-debug.yml  build.yml
Songs/: Calibration.tja
android/: gradle.properties  local.properties.template  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yataidon/app/: YataiDONActivity.java
android/app/src/main/res/values/: strings.xml
cmake/: ApplyRaylibPatch.cmake  deps.cmake  platform.cmake
cmake/patches/: FixShadercGlslangInstall.cmake  raylib-sdl-vulkan.patch  sdl3-vita-load-gpu-es4.patch  sol2-android-noexcept.patch
forlater/: box_dan.cpp  box_song_osu.cpp  genre_bg.cpp  genre_bg.h  score_history.cpp  score_history.h
shader/: fxaa.fs  mask.fs  outline.fs  outline.vs
shader/es/: colortransform.fs  dummy.vs  fxaa.fs  mask.fs  outline.fs  outline.vs  outline_pass.fs
src/: CPPTaiko.cpp  YataiDON.cpp
src/libs/: animation.cpp  animation.h  audio.cpp  audio.h  audio_engine.cpp  audio_engine.h  audio_raylib.cpp  audio_raylib.h  av.h  camera_utils.h  color_utils.h  config.cpp  config.h  filesystem.cpp  filesystem.h  global_data.cpp  global_data.h  input.cpp  input.h  logging.cpp  logging.h  network.cpp  network.h  ray.h  scores.cpp  scores.h  screen.h  script.cpp  script.h  song_parser.cpp  song_parser.h  text.cpp  text.h  texture.cpp  texture.h  utils.cpp  utils.h  video.cpp  video.h
src/objects/: drumhiteffect.cpp  drumhiteffect.h  enums.h  fps_counter.cpp  fps_counter.h  judgment.h  lanehiteffect.cpp  lanehiteffect.h  player.cpp  player.h
src/scenes/: dan_result.cpp  dan_result.h  dan_select.cpp  dan_select.h  entry.cpp  entry.h  game.cpp  game.h  game_2p.cpp  game_2p.h  game_dan.cpp  game_dan.h  game_over.cpp  game_practice.cpp  game_practice.h  input_cali.cpp  input_cali.h  loading.cpp  loading.h  result.cpp  result.h  result_2p.cpp  result_2p.h  sandbox.cpp  sandbox.h  settings.cpp  settings.h  skin_viewer.cpp  title.cpp  (+7 more)
tools/: build_ffmpeg_android.sh  gen_skin_config.py  gen_textures.py
(+163 files in other folders)
