plugins {
    id 'com.android.application'
}

def keystoreProps = new Properties()
def keystoreFile = rootProject.file('keystore.properties')
if (keystoreFile.exists()) {
    keystoreFile.withInputStream { keystoreProps.load(it) }
}

android {
    namespace 'com.yataidon.app'
    compileSdk 35
    ndkVersion '27.3.13750724'

    defaultConfig {
        applicationId 'com.yataidon.app'
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName '1.0'

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments(
                    "-DANDROID_FFMPEG_PREFIX=${rootProject.file('../.android-ffmpeg').absolutePath}",
                    "-DANDROID_STL=c++_shared",
                    "-DANDROID_PLATFORM=android-29"
                )
            }
        }
    }

    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
            version '4.3.0'
        }
    }

    // Copy shader/es/ from repo root into APK assets as shader/es/
    def shaderSrcDir = rootProject.file('../shader/es')
    def shaderOutDir = layout.buildDirectory.dir('generated/shader_assets/shader/es')

    task copyShaderAssets(type: Copy) {
        from shaderSrcDir
        into shaderOutDir
    }

    sourceSets {
        main {
            assets.srcDirs = [
                'src/main/assets',
                layout.buildDirectory.dir('generated/shader_assets').get()
            ]
        }
    }

    preBuild.dependsOn copyShaderAssets

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            if (keystoreProps['storeFile']) {
                storeFile rootProject.file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
        }
    }
}
